{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@navigation/*": ["./navigation/*"],
      "@context/*": ["./context/*"],
      "@axios/*": ["./axios/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
